{
  "name": "bot",
  "version": "1.0.0",
  "description": "a discord bot named Xenos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "xenos"
  },
  "author": "Andrew Maklingham, Harsh Patel",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "limit-async": "^1.3.0"
  }
}
